MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_WORDPRESS_DATABASE_NAME=
# Directorio de respaldo de base de datos                                                  
MYSQL_BACKUP_DIR=

# Credenciales
DOMINIO=
WWW_DOMINIO=
SV_DOMINIO=
EMAIL=


ENV=
